<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
    }
    .logo{
        height: 100px;
    }
    .logo #asd{
        line-height: 60px;
    }
    .logo #asd img{
        vertical-align: middle;
        padding: 10px 10px;
    }
    .logo #zxc{
        float: right;
        list-style: none;
    }
    .logo #zxc li{
        float: left;
        padding-left: 25px;
        font-size: 20px;
        font-weight: bold;
        line-height: 66px;
        padding-right: 35px;
    }
    .logo #zxc li a{
        text-decoration: none;
        color: #545454;
    }
    .photo{
        height: 700px;
        background-image: url("https://postfiles.pstatic.net/MjAyMzA1MjlfMjcy/MDAxNjg1MzQyMTUxMzIz.xYzm6amXhtjM0YW7aXzfyTQGkTQArP8ka9DRvGNZ6Jog.NBZJr6PhKOY4u5vfwFYxUgwUfY4f92gbiXfat-jV27cg.JPEG.buffet04/_DSC0305.jpg?type=w966");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        margin-top: 80px;
        font-size: 30px;
    }
    .main{
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        box-shadow: 0px 2px 0px rgb(207, 203, 203);
    }
    .main img{
        width: 100%;
        height: 700px;
    }
    .main .text{
        text-align: justify;
        margin-bottom: 10px;
    }
    .main .text h2{
        margin-top: 10px;
        text-align: left;
        margin-bottom: 10px;
    }
    .three{
        text-align: center;
        margin-top: 130px;
        background-color: rgb(231, 227, 227);
        height: 150px;
    }
    .three a{
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;}
 
        .three img{
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="logo">
        <a href="#" id="asd">
            <img src="https://postfiles.pstatic.net/20150422_202/zoomazzang_1429713681664KKPfO_PNG/%BD%BA%C5%A9%B8%B0%BC%A6_2015-04-22_%BF%C0%C8%C4_11.35.18.png?type=w2" height="100">
        </a>
        <ul id="zxc">
            <li><a href="index.html">메인</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="축제.html">축제</a></li>
            <li><a href="명소.html">명소</a></li>
            <li><a href="맛집.html">맛집</a></li>
        </ul>
    </div>
        <div class="photo"></div>
    
    <div class="main">
    <h2>안양에서 가볼만한곳</h2>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140622_288%2Fyyj9301_1403417241341curjm_JPEG%2FIMG_0837.JPG&type=sc960_832">
    <div class="text">  
    <h2>평촌중앙공원</h2>
    <p>평촌중앙공원에 4계절 테마(봄정원, 여름정원, 가을정원, 겨울정원)를 부여하여 조성한 공원으로 4계절에 맞게 식재된 다양한 종류의 꽃과 나무는 아름다운 경관을 연출하여 시민의 정서를 함양시키고 쾌적한 도시환경을 제공하고 있다.</p>
    </div>
    </div> 

    <div class="main">
        <h2>안양에서 먹는 맛난 음식</h2>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMzBfMjc3%2FMDAxNjY5ODEzNDE4MTI3.upOjL3Z6la0LjBGLqewWJy883pjCP1Ys5q2vA3TOxB4g.qW86gAphKr0gtNrWp7RNHPHBLgOSWiuzGs8MwARWVaAg.JPEG.donhose1004%2F20221129%25A3%25DF130518.jpg&type=sc960_832">
        <div class="text">  
        <h2>안양중앙시장</h2>
        <p>안양중앙시장(Anyang Central Market)은 경기도 안양시 만안구에 위치한 안양에서 가장 규모가 큰 재래시장이다. 1926년 1월 5일 정기시장으로 개설되었다. 한복류, 채소류, 슈퍼, 공산품, 식당, 전통식품, 생선 등을 취급하는 종합 상설시장이며, 근방에 롯데백화점 (0.4km), 2001아울렛할인점, E마트, 남부시장, 중앙지하상가, 역전지하상가쇼핑몰 등이 있다.</p>
        </div>
        </div>
        <div class="main">
            <h2>안양에서 열리는 축제</h2>
            <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230313_255%2F1678671134158hvnTF_JPEG%2F110_1908678_manual_image_url_1678671134086.jpg">
            <div class="text">  
            <h2>우선멈'춤' 안양시민축제</h2>
            <p>안양을 춤추게 하라!’는 슬로건은 안양 곳곳에 잠재되어 있는 움직임, Dance에 대한 열정을 발굴해 시민예술가들의 에너지와 역동성을 마음껏 펼치도록 독려하고, 축제에 참여하는 안양 시민과 안양을 찾는 관람객들이 안양이라는 공간 안에서 ‘같이 추는’ 문화를 만들어 ‘춤’과 ‘문화 예술’을 매개로 화합할 수 있는 국내 유일의 지역 기반 K-Dance 문화 예술축제로 거듭나고자 한다.</p>
            </div>
            </div> 
            <div class="three">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" height="20">
                </a>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" height="20">
                </a>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384033.png" height="20">
                </a>
                <p>개인정보처리방침 ㅣ 공지사항 ㅣ 관광문의 1330</p>
                <p>월~금,오전9시~오후6시</p>
    
</body>
</html>