<!DOCTYPE html>
<html lang="en">
<head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
    }
    .logo{
        height: 100px;
    }
    .logo #asd{
        line-height: 60px;
    }
    .logo #asd img{
        vertical-align: middle;
        padding: 10px 10px;
    }
    .logo #zxc{
        float: right;
        list-style: none;
    }
    .logo #zxc li{
        float: left;
        padding-left: 25px;
        font-size: 20px;
        font-weight: bold;
        line-height: 66px;
        padding-right: 35px;
    }
    .logo #zxc li a{
        text-decoration: none;
        color: #545454;
    }
    .photo{
        height: 700px;
        background-image: url("https://postfiles.pstatic.net/MjAyMzA1MjlfMjcy/MDAxNjg1MzQyMTUxMzIz.xYzm6amXhtjM0YW7aXzfyTQGkTQArP8ka9DRvGNZ6Jog.NBZJr6PhKOY4u5vfwFYxUgwUfY4f92gbiXfat-jV27cg.JPEG.buffet04/_DSC0305.jpg?type=w966");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .kkk h2{
        text-align: center;
        color: #545454;
        font-weight: bold;
        font-size: 30px;
        font-family: "Helvetica";
    }
    .restaurant-list{
        width: 735px;
        margin-left: auto;
        margin-right: auto;
    }
    .one{
        text-align: center;
        width: 225px;
        display: block;
        color: #545454;
        text-decoration: none;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        height: 290px;
        box-shadow:3px 2px 2px 2px rgb(204, 198, 198);
    }
    .restaurant{
        margin-bottom: 10px;
        font-weight: 600;
        text-align: left;
        font-size: 20px;
    }
    .explain{
        text-align: left;
    }
    .gg{
        clear: both;
    }
    .three{
        text-align: center;
        margin-top: 130px;
        background-color: rgb(231, 227, 227);
        height: 150px;
    }
    .three a{
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
 
    }
    .kkk img{
        height: 200px;
    }
    .three img{
        margin-top: 20px;
    }
    


</style>
<body>
    <div class="logo">
        <a href="#" id="asd">
            <img src="https://postfiles.pstatic.net/20150422_202/zoomazzang_1429713681664KKPfO_PNG/%BD%BA%C5%A9%B8%B0%BC%A6_2015-04-22_%BF%C0%C8%C4_11.35.18.png?type=w2" height="100">
        </a>
        <ul id="zxc">
            <li><a href="index.html">메인</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="축제.html">축제</a></li>
            <li><a href="명소.html">명소</a></li>
            <li><a href="맛집.html">맛집</a></li>
        </ul>
    </div>
        <div class="photo"></div>
    

    <div class="kkk">
        <h2>안양의 양식 맛집</h2>
        <div class="restaurant-list">
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230325_135%2F1679706876342fXVQX_JPEG%2F%25B7%25CE%25B0%25ED_%25C0%25FC%25C3%25BC%25C0%25BD%25BD%25C4.JPG" width="225">
                <div class="restaurant">포크너 범계점</div>
                <div class="explain">유럽의 분위기를 옮겨놓은듯한 이탈리아 음식점</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220718_122%2F1658142098341P5xQC_PNG%2F%25C7%25C1%25B7%25CE%25BA%25B8_%25BD%25C7%25B3%25BB_%25C5%25A9%25B0%25D4.png" width="225">
                <div class="restaurant">프로보 평촌점</div>
                <div class="explain">해외경험 있는 쉐프의 이탈리아 레스토랑</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230307_153%2F1678184063763VIjRb_JPEG%2F1668756677354.jpg" width="225">
                <div class="restaurant">일프리모</div>
                <div class="explain">한국인의 입맛에 맞춰 이태리음식을 해석한 음식점</div>
            </a>
            <h2>안양의 한식 맛집</h2>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230517_81%2F16843244670955VbUE_JPEG%2FIMG_9180.JPG" width="225">
                <div class="restaurant">찔레꽃필무렵</div>
                <div class="explain">쭈꾸미 요리 전문 한식집</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230512_13%2F16838603511348sQjO_JPEG%2F1683858065489.jpg" width="225">
                <div class="restaurant">블랙시크릿가든</div>
                <div class="explain">숙성 흑돼지고기가 맛있는 한식전문점</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20211227_125%2F1640573023362c1wQH_JPEG%2F2021-05-11-20-01-08-250.jpg" width="225">
                <div class="restaurant">거부기식당 범계점</div>
                <div class="explain">점심에는 밥집 저녁에는 요리주점 컨셉인 한식집</div>
            </a>
            <h2>안양의 중식 일식 맛집</h2>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20211230_269%2F1640813618897H4ol0_JPEG%2FKakaoTalk_20210902_153319240_11.jpg" width="225">
                <div class="restaurant">파랑새야</div>
                <div class="explain">스프카레, 닭모듬구이, 테바사키를 서비스하는 일식집</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20211125_165%2F16378244182797psPl_JPEG%2FKakaoTalk_20211125_161244331.jpg" width="225">
                <div class="restaurant">스키야키 미복</div>
                <div class="explain">관서식 스키야키 전문점</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20211130_264%2F1638253484966IKagq_JPEG%2FFIM_9676.jpg" width="225">
                <div class="restaurant">호랑이 선생</div>
                <div class="explain">힙한 분위기의 범계 전통 중식당</div>
            </a>
            <div class="gg"></div>

        </div>
    </div>
    <div class="three">
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" height="20">
        </a>
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" height="20">
        </a>
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384033.png" height="20">
        </a>
        <p>개인정보처리방침 ㅣ 공지사항 ㅣ 관광문의 1330</p>
        <p>월~금,오전9시~오후6시</p>

    </div>
    
</body>
</html>