<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
    }
    .logo{
        height: 100px;
    }
    .logo #asd{
        line-height: 60px;
    }
    .logo #asd img{
        vertical-align: middle;
        padding: 10px 10px;
    }
    .logo #zxc{
        float: right;
        list-style: none;
    }
    .logo #zxc li{
        float: left;
        padding-left: 25px;
        font-size: 20px;
        font-weight: bold;
        line-height: 66px;
        padding-right: 35px;
    }
    .logo #zxc li a{
        text-decoration: none;
        color: #545454;
    }
    .photo{
        height: 700px;
        background-image: url("https://postfiles.pstatic.net/MjAyMzA1MjlfMjcy/MDAxNjg1MzQyMTUxMzIz.xYzm6amXhtjM0YW7aXzfyTQGkTQArP8ka9DRvGNZ6Jog.NBZJr6PhKOY4u5vfwFYxUgwUfY4f92gbiXfat-jV27cg.JPEG.buffet04/_DSC0305.jpg?type=w966");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .kkk h2{
        text-align: center;
        color: #545454;
        font-weight: bold;
        font-size: 30px;
        font-family: "Helvetica";
    }
    .restaurant-list{
        width: 735px;
        margin-left: auto;
        margin-right: auto;
    }
    .one{
        text-align: center;
        width: 225px;
        display: block;
        color: #545454;
        text-decoration: none;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        height: 290px;
        box-shadow:3px 2px 2px 2px rgb(204, 198, 198);
    }
    .restaurant{
        margin-bottom: 10px;
        font-weight: 600;
        text-align: left;
        font-size: 20px;
    }
    .explain{
        text-align: left;
    }
    .gg{
        clear: both;
    }
    .three{
        text-align: center;
        margin-top: 130px;
        background-color: rgb(231, 227, 227);
        height: 150px;
    }
    .three a{
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
 
    }
    .kkk img{
        height: 200px;
    }
    .three img{
        margin-top: 20px;
    }
    


</style>
<body>
    <div class="logo">
        <a href="#" id="asd">
            <img src="https://postfiles.pstatic.net/20150422_202/zoomazzang_1429713681664KKPfO_PNG/%BD%BA%C5%A9%B8%B0%BC%A6_2015-04-22_%BF%C0%C8%C4_11.35.18.png?type=w2" height="100">
        </a>
        <ul id="zxc">
            <li><a href="index.html">메인</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="축제.html">축제</a></li>
            <li><a href="명소.html">명소</a></li>
            <li><a href="맛집.html">맛집</a></li>
        </ul>
    </div>
        <div class="photo"></div>
    

    <div class="kkk">
        <h2>자연</h2>
        <div class="restaurant-list">
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MDJfODAg%2FMDAxNjgwNDA4MTI0ODcz.EfBPcEgbc9Ykzn-1PyjTTg_ohB51ed1bfPpa8SH3pD0g.J3_ZfhrEruvOT8bRaUyFQnjKe8_SqtEO6vvuJFxYvlYg.JPEG.abcdthdekdms%2FIMG_1939.jpg&type=sc960_832" width="225">
                <div class="restaurant">안양천</div>
                <div class="explain">안양과 서울을 잇는 하천</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MDVfNzEg%2FMDAxNjI4MTYzNDY3Mzg0.IYK_INcSmo2TslKo8af3pJP_jmDrVM_S6CVw_PVsqaMg.znYw9_5aAMl-WWUbEAcH75yam39zNx8CO1wRHpkaRQkg.JPEG.unjusoso%2F20210802%25A3%25DF182739.jpg&type=sc960_832" width="225">
                <div class="restaurant">병목안 시민공원</div>
                <div class="explain">인공폭포와 중앙광장이 볼만한 안양 공원</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MzBfMjg5%2FMDAxNjg1NDQzNTA1MTU3.mhI_pJJUxJTxY-m8EJKaYCua3jKLFsM2Shs0BlDWYKEg._-kj8sY5eE5_fdUMFc1r-mX4QYtjjvdZvKhlkoACZ9Mg.JPEG.yjchoi59%2FBandPhoto_2023_05_30_19_40_53_26.jpg&type=sc960_832" width="225">
                <div class="restaurant">안양예술공원</div>
                <div class="explain">자연과 예술이 조화로운 공원</div>
            </a>
            <h2>쇼핑</h2>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEwMDNfMjQ4%2FMDAxNjAxNzAxMDI5MzE2.tNWJMrJAuIeah6G7rBc8RxLcQPt8XvHSRsKLWZltKhgg.Zujl5RQ3OwvDEF3BkBG7IUl5VPaiZt3OiZZeThfC-2Ug.JPEG.790hee%2F1601701026654.jpg&type=sc960_832" width="225">
                <div class="restaurant">안양역 지하상가</div>
                <div class="explain">안양역 부근 지하1층에 위치한 상가</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAyMjdfMjI3%2FMDAxNTUxMjQ4OTg0MTIy.cOUm_jkJ3EA7vNHGMVy2Ds9aVKLXTATpv_LpiJ6RXykg.Zs8d5l-sJOVNGwXdLb-dX3aHLPHl_1ctXpguGT-1jW4g.PNG.6084pyj%2FK-001.png&type=sc960_832" width="225">
                <div class="restaurant">범계롯데백화점</div>
                <div class="explain">평촌신도시 범계역에 위치한 롯데백화점 지점</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTEyMjJfMjY4%2FMDAxNTc2OTQ3NjkzMjE4.7fvQOc2ohFgmEYUSX8-KqSb3Cw4AH6eBTnGuMca5AO0g.8AdkdJTiOBp7R4Kq-WcOSy9qsQ_YRrJ41DaCa5Dwfhog.JPEG%2FKakaoTalk_20191222_014923768.jpg&type=sc960_832" width="225">
                <div class="restaurant">안양역 엔터식스</div>
                <div class="explain">안양역과 연결되어 있는 엔터식스 지점</div>
            </a>
            <h2>거리</h2>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MDNfMTMw%2FMDAxNjgzMDY1MDAwOTUx.xGX14YMl42WUi93ZcjPrCyjXVQ5f3mZzlYZLn4agpKMg.NL8TGi1KsYKvAk3SYRaIiczaeOTgvTLgOJxNo335yJwg.JPEG.gpflvos%2FIMG_9596.jpg&type=sc960_832" width="225">
                <div class="restaurant">안양1번가</div>
                <div class="explain">안양을 대표하는 안양역 부근 번화가</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MTVfNjQg%2FMDAxNjE4NDc1NDcwODcw.iXwbIM1id8RlhQIze6DOucfXczz46ZSoEC9-EfQ2vwEg.7wJkwzLN7TieDAbd6M3LNUVdib8zmjEOgNxq-8yZVIMg.JPEG.okjbc%2FKakaoTalk_20210415_160050805.jpg&type=sc960_832" width="225">
                <div class="restaurant">범계역 로데오거리</div>
                <div class="explain">평촌신도시가 개발되면서 조성된 상업밀집지역</div>
            </a>
            <a href="#" class="one">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAzMjhfNzMg%2FMDAxNDkwNjU4NjMyODky.bABXUlpqHjHM168KwpuKsUJR35FS74nm-RZwWsozk0kg.vNBsjuUDdCV5UXY2oSrrhweFPX7J9xV5Cljpuk_4bTMg.JPEG.anyang_naeil%2F%25B5%25BF%25C6%25ED6.jpg&type=sc960_832" width="225">
                <div class="restaurant">동편마을 카페거리</div>
                <div class="explain">도심속 유럽풍카페들이 즐비한 카페거리</div>
            </a>
            <div class="gg"></div>

        </div>
    </div>
    <div class="three">
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" height="20">
        </a>
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" height="20">
        </a>
        <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384033.png" height="20">
        </a>
        <p>개인정보처리방침 ㅣ 공지사항 ㅣ 관광문의 1330</p>
        <p>월~금,오전9시~오후6시</p>

    </div>
</body>
</html>