<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
    }
    .logo{
        height: 100px;
    }
    .logo #asd{
        line-height: 60px;
    }
    .logo #asd img{
        vertical-align: middle;
        padding: 10px 10px;
    }
    .logo #zxc{
        float: right;
        list-style: none;
    }
    .logo #zxc li{
        float: left;
        padding-left: 25px;
        font-size: 20px;
        font-weight: bold;
        line-height: 66px;
        padding-right: 35px;
    }
    .logo #zxc li a{
        text-decoration: none;
        color: #545454;
    }
    .photo{
        height: 700px;
        background-image: url("https://postfiles.pstatic.net/MjAyMzA1MjlfMjcy/MDAxNjg1MzQyMTUxMzIz.xYzm6amXhtjM0YW7aXzfyTQGkTQArP8ka9DRvGNZ6Jog.NBZJr6PhKOY4u5vfwFYxUgwUfY4f92gbiXfat-jV27cg.JPEG.buffet04/_DSC0305.jpg?type=w966");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 36px;
    }
    .anyang{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .one img{
        height: 400px;
        width: 500px;
        display: block;
        text-align: center;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
    }
    .gg{
        clear: both;}
    p{
        text-align: center;
        font-size: 20px;
    }
    .hh{
        width: 1200px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 70px;
    }
    .three{
        text-align: center;
        margin-top: 130px;
        background-color: rgb(231, 227, 227);
        height: 150px;
    }
    .three a{
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
 
    }
    .three img{
        margin-top: 20px;
    }

</style>
<body>
    <div class="logo">
        <a href="#" id="asd">
            <img src="https://postfiles.pstatic.net/20150422_202/zoomazzang_1429713681664KKPfO_PNG/%BD%BA%C5%A9%B8%B0%BC%A6_2015-04-22_%BF%C0%C8%C4_11.35.18.png?type=w2" height="100">
        </a>
        <ul id="zxc">
            <li><a href="index.html">메인</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="축제.html">축제</a></li>
            <li><a href="명소.html">명소</a></li>
            <li><a href="맛집.html">맛집</a></li>
        </ul>
    </div>
        <div class="photo"></div>
        
        <div class="kkk">
            <h2>살기 좋은 도시, 안양</h2>
            <div class="anyang">
                <a href="#" class="one">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MDJfODAg%2FMDAxNjgwNDA4MTI0ODcz.EfBPcEgbc9Ykzn-1PyjTTg_ohB51ed1bfPpa8SH3pD0g.J3_ZfhrEruvOT8bRaUyFQnjKe8_SqtEO6vvuJFxYvlYg.JPEG.abcdthdekdms%2FIMG_1939.jpg&type=sc960_832">
                </a>
                <a href="#" class="one">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MDVfNzEg%2FMDAxNjI4MTYzNDY3Mzg0.IYK_INcSmo2TslKo8af3pJP_jmDrVM_S6CVw_PVsqaMg.znYw9_5aAMl-WWUbEAcH75yam39zNx8CO1wRHpkaRQkg.JPEG.unjusoso%2F20210802%25A3%25DF182739.jpg&type=sc960_832" >
                </a>
                
            </div>
        </div>
        <div class="gg"></div>
        <p class="hh">안양시는 경기도 중남부에 위치한 시로

 

            안양시는 군포,의왕.시흥시와 인접하고 서울관악구,금천구 인접해
            
             
            
            수도권의 위성도시로 성장했습니다.
            
             
            
            교통은  경수산업도로(서울~안양~수원지역), 흥안로(서울~안양~안산), 관악로(서울~안양~판교지역),
            
            그리고 박달로(서울강남~과천~안양~인천지역) 등에 의해 지역간 광역교통체계가 형성되어 있다.
            
            또한 지하철 1호선과 4호선 전철이 지나 서울과 인천, 수원 지역과 쉽게 연결된다.
            
            안양역을 중심으로 시의 중심을 관통하는 중앙로가 간선도로의 역할을 담당한다. 이에 비해 남북교통축을 연결하는 동서가로망은 안양천과 경부선 철도로 인해 발달이 미약하다. 의왕~과천 간 고속도로의 신설로
            
            인덕원~군포 신사거리 간 흥안로의 심각한 교통체증이 완화되었다.</p>
            <div class="three">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" height="20">
                </a>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" height="20">
                </a>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384033.png" height="20">
                </a>
                <p>개인정보처리방침 ㅣ 공지사항 ㅣ 관광문의 1330</p>
                <p>월~금,오전9시~오후6시</p>
        
            </div>
        </body>

</html>