<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
    }
    .logo{
        height: 100px;
    }
    .logo #asd{
        line-height: 60px;
    }
    .logo #asd img{
        vertical-align: middle;
        padding: 10px 10px;
    }
    .logo #zxc{
        float: right;
        list-style: none;
    }
    .logo #zxc li{
        float: left;
        padding-left: 25px;
        font-size: 20px;
        font-weight: bold;
        line-height: 66px;
        padding-right: 35px;
    }
    .logo #zxc li a{
        text-decoration: none;
        color: #545454;
    }
    .photo{
        height: 700px;
        background-image: url("https://postfiles.pstatic.net/MjAyMzA1MjlfMjcy/MDAxNjg1MzQyMTUxMzIz.xYzm6amXhtjM0YW7aXzfyTQGkTQArP8ka9DRvGNZ6Jog.NBZJr6PhKOY4u5vfwFYxUgwUfY4f92gbiXfat-jV27cg.JPEG.buffet04/_DSC0305.jpg?type=w966");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .kkk h2{
        text-align: center;
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 36px;
    }
    .anyang{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .one {
        height: 400px;
        width: 500px;
        display: block;
        text-align: center;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 150px;
    }
    .gg{
        clear: both;}
    p{
        text-align: center;
        font-size: 20px;
    }

    .three{
        text-align: center;
        margin-top: 130px;
        background-color: rgb(231, 227, 227);
        height: 150px;
    }
    .three a{
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
 
    }
    .three img{
        margin-top: 20px;
    }
    .one{
        text-decoration: none;        
    }
    .festival{
        margin-bottom: 20px;
        font-weight: 600;
        text-align: left;
        font-size: 20px;
        color: black;
        margin-top: 7px;
    }
    .kkk img{
        height: 400px;
        width: 500px;
    }
    .mm{
        color: black;
        text-align: left;
    }



    </style>
</head>
<body>
    <div class="logo">
        <a href="#" id="asd">
            <img src="https://postfiles.pstatic.net/20150422_202/zoomazzang_1429713681664KKPfO_PNG/%BD%BA%C5%A9%B8%B0%BC%A6_2015-04-22_%BF%C0%C8%C4_11.35.18.png?type=w2" height="100">
        </a>
        <ul id="zxc">
            <li><a href="index.html">메인</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="축제.html">축제</a></li>
            <li><a href="명소.html">명소</a></li>
            <li><a href="맛집.html">맛집</a></li>
        </ul>
    </div>
        <div class="photo"></div>
        
        <div class="kkk">
            <h2>안양시 축제</h2>
            <div class="anyang">
                <a href="#" class="one">
                <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230313_255%2F1678671134158hvnTF_JPEG%2F110_1908678_manual_image_url_1678671134086.jpg">
                <div class="festival">안양시 청소년 축제</div>
                <div class="mm">30여개의 체험부스, 다양한 청소년 공연, 여러가지 행사를 즐길 수 있는 안양시의 대표적인 축제</div>
                </a>
                <a href="#" class="one">
                <img src="https://www.anyang.go.kr/DATA/bbs/1344/20230503095327140p6VVKN.jpeg" >
                <div class="festival">우선멈'춤' 안양시민축제</div>
                <div class="mm">축제에 참여하는 관광객들을 춤과 문화예술을 매개로 화합할 수 있는 안양시 문화예술축제</div>
            </a>

                
            </div>
        </div>
        <div class="gg"></div>
        <div class="three">
            <a href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" height="20">
            </a>
            <a href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" height="20">
            </a>
            <a href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384033.png" height="20">
            </a>
            <p>개인정보처리방침 ㅣ 공지사항 ㅣ 관광문의 1330</p>
            <p>월~금,오전9시~오후6시</p>
    
</body>
</html>